@charset "utf-8";




#calendar_table {
   background-color: rgb(214, 214, 214);  
   font-size: 1em; 
   font-family: "PmingLiu", "Arial", "Helvetica", sans-serif;
   width: 100%;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, 
               rgb(51, 51, 51) 0px 0px 0px 3px;            
}

#calendar_table caption {
   caption-side: top; 
   text-align: center;
   padding-bottom: 20px; 
   font-size: 1.6em; 
   letter-spacing: 0.3em;
}

.calendar_weekdays {
   background-color: ivory;
   width: 14.28%; 
   font-size: 1em; 
   border-bottom: 3px solid black;
}

.calendar_dates {
   text-align: left; 
   vertical-align: top;
   font-size: 0.8em;
   padding: 3px;
   border: 1px solid black;
   background-color: white;
   height: 60px;
   box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, 
               rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

#calendar_today {
   font-weight: bold; 
   color: rgb(51, 51, 51);
   background-color: rgba(28, 206, 198, 1);
   border: 1px solid black;
}



