<!DOCTYPE html>
<html lang="en">
<head>
   <title>Direction</title>
   <meta charset="utf-8" />
   <link href="layout.css" rel="stylesheet">
   <link href="style.css" rel="stylesheet">
   <script type="text/javascript" src="payment.js"></script>     

</head>

<body>
      <header>
      <img src="picture1.webp" alt="kamakura">
      <nav class = "horizontalNavigation">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="direction.html">Direction</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="store.html">Store</a></li>
         </ul>
      </nav>
   </header>
   
   <section id="direction1">
      <h1 id="direction">Direction</h1>
      <ul>
         <li><h2>Narita Airport to Kamakura</h2></li>
         <p>From Narita Airport, you can take Narita Line Rapid towards Zushi by Japan Railways (JR) to Kamakura Station.</p>
         <img src="direction1.png" alt="narita Airport to kamakura" class="direction">
      </ul>
   </section>

   <section id="direction2">
      <ul>
         <li><h2>Haneda Airport to Kamakura</h2></li>
          <p>From Haneda, take the Keikyu Limousine Bus to Yokohama Station. Then take the Yokosuka Line or Shonan Shinjuku Laine from Yokohama Station to Kamakura Station.</p>
      </ul>
      <img src="direction2.png" alt="Haneda Airport to Kamakura" class="direction">
   </section>

      <footer>Travel to Kamakura &copy; 2021 All Rights Reserved</footer>
</body>
