<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Events</title>
	<link href="layout.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="calendar.css" rel="stylesheet">
	<script type="text/javascript" src="events.js" async></script>		
	<script type="text/javascript" src="calendar.js" async></script>


</head>

<body>
	<header>
		<img src="picture1.webp" alt="kamakura">
		<nav class = "horizontalNavigation">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="direction.html">Direction</a></li>
				<li><a href="event.html">Events</a></li>
				<li><a href="store.html">Store</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h1>July at Kamakura</h1>
		<p></p>
	</section>
	<div id="calendar"> </div>



<footer>Travel to Kamakura &copy; 2021 All Rights Reserved</footer>
</body>