<!DOCTYPE html>
<html lang="en">
<head>
   <title>Gallery</title>
   <meta charset="utf-8" />
   <link href="layout.css" rel="stylesheet">
   <link href="style.css" rel="stylesheet">
   <link href="gallery.css" rel="stylesheet">   
   <script type="text/javascript" src="gallery.js" async></script>

</head>

<body>
      <header>
      <img src="picture1.webp" alt="kamakura">
      <nav class = "horizontalNavigation">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="direction.html">Direction</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="store.html">Store</a></li>
         </ul>
      </nav>
   </header>
  <h1 id="gallery">Gallery</h1>
  <div class="mySlides">
    <div class="numbertext"></div>
      <img src="picture7.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
      <img src="picture5.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
      <img src="picture8.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
      <img src="picture2.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
      <img src="seasons_1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
      <img src="seasons_2.jpeg" style="width:100%">
  </div>


  <div class="row">
    <div class="column">
      <img class="demo" src="picture7.jpeg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo" src="picture5.jpeg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo" src="picture8.jpeg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo" src="picture2.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo" src="seasons_1.jpeg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo" src="seasons_2.jpeg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>
      <footer>Travel to Kamakura &copy; 2021 All Rights Reserved</footer>
</body>
