<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="kamakura, travel, Japan, city, kanagawa" />
	<title>Travel to Kamakura</title>
	<link href="layout.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">


</head>

<body>
	<header>
		<img src="picture1.webp" alt="kamakura">
		<nav class = "horizontalNavigation">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="direction.html">Direction</a></li>
				<li><a href="event.html">Event</a></li>
				<li><a href="store.html">Store</a></li>
			</ul>
		</nav>
	</header>

	<div id="about_kamakura">
		<h1>About Kamakura</h1>
		<img src="picture4.jpeg" alt="Kōtoku-in"/>
		<p id="about_kamakura"><strong>Kamakura</strong> is a seaside Japanese city just south of Tokyo. The political center of medieval Japan, modern-day Kamakura is a prominent resort town with dozens of Buddhist Zen temples and Shinto shrines. Its most recognizable landmark is the Kotoku-in Temple’s Great Buddha, a roughly 13m-high bronze statue still standing after a 15th-century tsunami. Yuigahama Beach on Sagami Bay is a popular surfing spot</p>
		<h1 id="kamakuraTrip">Kamakura's model itinerary</h1>
		<p>If you want to enjoy the main sightseeing spots in Kamakura in 1 day, we recommend the following route.</p>

		<ul id="trip">	

		<li id="first"><h3>【9:30】From <a href="">Kamakura station</a>, we will go around <a href="">Tsuruoka Hachimangu</a> and <a href="">Komachi</a>.</h3>
			<p>After visiting <a href="">Tsuruoka Hachimangu Shrine</a>, you can walk through Komachi Street on your way back. There are many snacks in Komachi Street, so you can buy and eat while walking. Eat a lot of food because there are many places to go afterwards.</p></li>
			<div class="img">
				<div class="pic"><img src="picture8.jpeg" alt="" class="bottom" /></div>
				<div class="text">Tsuruoka Hachimangu Shrine</div>
			</div>

		<li><h3>【11:30】At the <a href="">Hokokuji</a>，Through the mysterious bamboo forest</h3>
			<p>"There are more than 2,000 bamboos growing in the temple, which is also called "<a href="">Bamboo Temple</a>". It attracts more and more visitors.</p>
			<p>It takes about 12 minutes by bus from Kamakura Station to <a href="">Kotokuji Temple</a>. On foot, it takes about 30 minutes.</p></li>
			<div class="img">
				<div class="pic"><img src="Bamboo.jpeg" alt="" class="bottom"/></div>
				<div class="text">Bamboo Temple</div>
			</div>			
		<li><h3>【13:00】Lunch at "<a href="">Akimoto</a>" near Kamakura Station</h3>
			<p>In front of Kamakura Station“<a href="">Akimoto</a>”It is a good place to have lunch. It is famous for its dishes made with the famous local vegetables.</p></li>
			<div class="img">
				<div class="pic"><img src="akimoto.png" alt="" class="bottom"/></div>
				<div class="text">Akimoto</div>
			</div>	
		<li><h3>【14:00】Moving by Enoshima Electric Railway, from <a href="">Nagoya</a>Station hiking to <a href="">Hasedera</a> and <a href="">Kōtoku-in</a></h3>
			<p>From <a href="">Kamakura Station</a>, you can use Enoshima Electric Railway (hereinafter referred to as Enoden). We recommend purchasing a "(のりおりくん)” ticket. Adults 600 yen, children 300 yen. You can get on and off the train at any station throughout the day, so you can use it again and again, which is very economical.</p>
			<p>From <a href="">Kamakura Station</a> to <a href="">Hase Station</a>, which is three stations away, it is a five-minute walk from <a href="">Hase Station</a> to Hasedera, where hydrangeas bloom in June and red leaves in late October, making it colorful almost all year round.</p>
		<p>Then walk for another 5 minutes and check out <a href="">Kōtoku-in</a>.</p></li>
			<div class="img">
				<div class="pic"><img src="Kōtoku-in.jpeg" alt="" class="bottom"/></div>
				<div class="text">Kōtoku-in</div>
			</div>


		<li><h3>【16:00】A classic venue in Japanese anime, <a href="">Kamakura High School Mae Station</a></h3>
			<p>After visiting the two representative temples in Kamakura, return to <a href="">Hase Station</a> and take the Enoden train to <a href="">Fujisawa</a> and get off at <a href="">Kamakura High School Station</a> after 4 stops. Taking pictures here is something that everyone does. It is not to be missed for pilgrimage partners. After that, take 2 stops towards Kamakura and go to <a href="">Inamura Gasaki Station</a>. The sunset here is breathtakingly beautiful, and if the weather is good, you can see <a href="">Mount Fuji</a>.</p></li>
			<div class="img">
				<div class="pic"><img src="banner.jpg" alt="" class="bottom"/></div>
				<div class="text">Kamakura High School Mae Station</div>
			</div>	
		</ul>
</div>
	<aside>
		<h1>Links</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="direction.html">Direction</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="store.html">Store</a></li>
			<li class="newgroup"><a href="https://www.japan-guide.com/e/e2166.html">Japan-guidee</a></li>
			<li><a href="https://matcha-jp.com/en/2986">Matcha Japan</a></li>
			<li><a href="https://www.thetravelblogs.com/what-to-do-in-kamakura/">The Travel Blogs</a></li>
			<li><a href="https://www.tripadvisor.com/Attractions-g303156-Activities-Kamakura_Kanagawa_Prefecture_Kanto.html">Tripadvisor</a></li>
			<li><a href="https://www.touropia.com/best-things-to-do-in-kamakura-japan/">Touropia</a></li>
			<li><a href="https://www.japanvisitor.com/japan-city-guides/kamakura-guide">Japan visitor</a></li>			
			<li class="newgroup"><a href="https://en.wikipedia.org/wiki/Kamakura">Wikipedia</a></li>
			<li><a href="https://www.worldhistory.org/Kamakura/">World History</a></li>
			<li><a href="https://www.trip-kamakura.com/img/downloadcontents/map-english.pdf">Kamakura Map</a></li>


		</ul>
	</aside>

	<footer>Travel to Kamakura &copy; 2021 All Rights Reserved</footer>
</body>