@charset "utf-8";


body {
	margin: 0 auto;
}

body > header {
	width: 100%;
	overflow: hidden;
}

body > header img{
	height: 20em;
}

body > div#about_kamakura {
	font-family: Garamond, Arial, Helvetica, sans-serif;
	width: 70%;
	float: left;
	margin: 0 3% 0 3%;
}


div.KamakurasTrip{
	width: 60%;
   display: block;
   float: left;
}

h1{
	color: white;
	background-color: rgba(33, 188, 202, 1);
	text-align: center;
}

aside h1{
	font-family: Swift,Arial, Helvetica, sans-serif;
}
body > aside {
	width: 20%;
	float: left;
	margin: 0 1.5% 0 0;
}

body > div#about_kamakura img {
	float: right;
	width: 40%;
	margin: 0px 0 10px 10px;
}

body > footer {
	width: 100%;
	clear: left;
}

