<!DOCTYPE html>
<html lang="en">
<head>
   <title>Payment Form</title>
   <meta charset="utf-8" />
   <link href="layout.css" rel="stylesheet">
   <link href="style.css" rel="stylesheet">
   <link href="store.css" rel="stylesheet">
   <script type="text/javascript" src="payment.js"></script>     

</head>

<body>
      <header>
      <img src="picture1.webp" alt="kamakura">
      <nav class = "horizontalNavigation">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="direction.html">Direction</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="store.html">Store</a></li>
         </ul>
      </nav>
   </header>
   
   <section id="paySection">
      <h1 id="pay">Payment Form</h1>
      
      <form id="order" name="order">       
        <table id="orderTable">
           <caption><h2>Your Order</h2></caption>
           <tr>
              <td colspan="3" class="rightA">
                 <input type="text" id="orderDate" name="orderDate" readonly />
              </td>
           </tr>
           <tr>
              <td>
                 <input type="text" name="modelName" id="modelName" readonly  />                                                
              </td>
              <td>
                 <label>Qty: </label>
                 <input type="text" name="qty" id="qty"  readonly />  
              </td>                 
              <td>
                 <input type="text" name="initialCost" id="initialCost" size="10"  readonly />
              </td>
           </tr>
           <tr>
              <td colspan="2">
                 <input type="text" name="protectionName" id="protectionName"  readonly />
              </td>
              <td>
                 <input type="text" name="protectionCost" id="protectionCost" size="10" readonly  />
              </td>
           </tr>        
           <tr>
              <td colspan="2" class="rightA">Subtotal</td>
              <td class="outcell">
                 <input type="text" name="subtotal" id="subtotal" size="10" readonly  />
              </td>
           </tr>

           <tr>
              <td colspan="2" class="rightA">Tax (5%)</td>
              <td>
                 <input type="text" name="salesTax" id="salesTax" size="10" readonly  />
              </td>
           </tr>

           <tr>
              <td colspan="2" class="rightA">TOTAL</td>
              <td>
                 <input type="text" name="totalCost" id="totalCost" size="10" readonly  />
              </td>
           </tr>
        </table>
      </form>      

      <form id="payment" name="payment" method="post" action="verification.html">         
         <fieldset id="creditcard">
            <legend>Credit Information</legend>

            <label for="cardName">Name*</label>
            <input name="cardName" id="cardName" required type="text" />              

            <fieldset id="cards">
               <label class="cardLabel">Credit Card*</label>
               <label class="cardLabel">
                  <input name="credit" value="amex" type="radio" required />
                  <img src="amex.png" alt="American Express" />
               </label>
               <label class="cardLabel">               
                  <input name="credit" value="discover" type="radio" />
                  <img src="discover.png" alt="Discover" />
               </label>
               <label class="cardLabel">                  
                  <input name="credit" value="master" type="radio"  />
                  <img src="master.png" alt="MasterCard" />
               </label>
               <label class="cardLabel">                  
                  <input name="credit" value="visa" type="radio"  />
                  <img src="visa.png" alt="Visa" />
               </label>
            </fieldset>          

            <label for="cardNumber">Credit Card Number*</label>
            <input name="cardNumber" id="cardNumber" required type="text"
                   pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"/>

            <label for="expMonth">Expiration Date*</label>
            <select id="expMonth" name="expMonth">
               <option value="mm">mm</option>
               <option value="01">01</option>
               <option value="01">02</option>
               <option value="01">03</option>
               <option value="01">04</option>
               <option value="01">05</option>
               <option value="01">06</option>
               <option value="01">07</option>
               <option value="01">08</option>
               <option value="01">09</option>
               <option value="01">10</option>
               <option value="01">11</option>
               <option value="01">12</option>
            </select>
            <span> / </span>
            <select id="expYear" name="expYear">
               <option value="yy">yy</option>
               <option value="2018">2018</option>
               <option value="2019">2019</option>
               <option value="2020">2020</option>
               <option value="2021">2021</option>
               <option value="2022">2022</option>
            </select>            

            <label for="cvc">CVC*</label>
            <input name="cvc" id="cvc" required pattern="^\d{3,4}$" type="text"/>
         </fieldset>

         <p id="footnote">* Required Item</p>        
         <input type="submit" id="subButton" value="Submit Payment" />         
      </form>

   </section>
   
   <footer>Travel to Kamakura &copy; 2021 All Rights Reserved</footer>
</body>
</html>
