@charset "utf-8";


/*---------------------------------------------------------------------*/

section div#left{
   float: left;
   width: 50%;
}
section div#right{
   float: right;
   width: 50%;
}

img#sale1{
   width: 450px;
   height: 450px;
   border: 3px solid brown;
   float: left;
   margin-left: 1em;
}

img#sale2{
   width: 450px;
   height: 450px;
   border: 3px solid brown;
   float: right;
   margin-right: 1em;
}
div.text{
   float: left;
}

div#sale1text{
   margin-left: 13em;
}

div#sale2text{
   margin-left: 13em;
}
section#summary {
   -webkit-flex: 1 1 50px;
   flex: 1 1 50px;
   float: left;
   width: 40%;
}

section#summary h1 {
   font-size: 1.8em;
   letter-spacing: 0.15em;
   line-height: 1.2em;
   font-weight: normal;
   margin-bottom: 10px;

}

section#summary h2 {
   font-size: 1.25em;
   font-weight: normal;
   font-family: Lucida Family, Arial, Helvetica, sans-serif;
}

section#summary h3 {
   font-size: 1em;
   font-weight: normal; 
   margin-bottom: 20px;  
}

section#summary > img {
   display: inline;
   float: left;
   width: 100%;
   margin: 0px auto;
   margin-left: 1em;
   border: 3px solid brown;
}

section#summary p {
   font-size: 1em;
   width: 90%;
   margin-left: 1em;
   font-family: Georgia;
}

section img#stars, section img#stars2 {
	width: 20%;
}

section#orderSection {
   padding-top: 50px;
   -webkit-flex: 1 1 50px;
   flex: 1 1 50px;
   width: 60%;
   float: right;
}

/*---------------------------------------------------------------------*/
table h2{
   font-size: 1.25em;
   font-weight: bold;
   font-family: Lucida Family, Arial, Helvetica, sans-serif;
   color: black;
   text-align: center;
}

form#orderForm fieldset {
   border: none;
   float: left;
}

form#orderForm input[type="text"] {
   background-color: transparent;
}

table#orderTable caption {
   font-size: 1.3em;
   font-weight: bold;
   letter-spacing: 0.2em;
   text-align: left;
   caption-side: top;
   font-family: Lucida Family, Arial, Helvetica, sans-serif;
}



table#orderTable td.rightA {
   height: 10px;
   width: 80%;
   white-space: nowrap;
   vertical-align: middle;
   text-align: left;
   text-overflow:ellipsis;
   word-break:keep-all; 
}

form#orderForm input#orderDate {
   text-align: right;
}

table#orderTable tr:first-of-type {
   border-bottom: 1.5px solid rgba(206, 150, 28, 1);
}

table#orderTable tr:nth-of-type(2) {
   padding-top: 10px;
}

table#orderTable tr:nth-of-type(3) {
   border-bottom: 1px solid rgba(206, 150, 28, 1);
}

table#orderTable tr:nth-of-type(3) td{
   padding-right: 10px;
}
table#orderTable tr:nth-of-type(4) td {
   padding-top: 15px;
}

table#orderTable tr:nth-of-type(5) td {
   border-bottom: 6px double rgba(206, 150, 28, 1);
}

table#orderTable tr:last-of-type td {
   padding-top: 15px;
}

form#orderForm fieldset label {
   display: block;
}

form#orderForm input#buttonAdd {
   display: block;
   width: 120px;
   height: 35px;
   margin: 15px auto;
   background: rgba(206, 150, 28, 1);
   font-size: 1.3em;
   border-radius: 20px;
}

table#orderTable {
   margin-left: 50px;
   margin-top: 60px;
   width: 80%;
   border-collapse: collapse;
   color: black;
}

table#orderTable td#item{
   width: 100%;
   padding-top: 10px;
}
form#order input {
   border: none;
   color: rgb(151, 151, 151);
}

form#order input#orderDate {
   text-align: left;
}

form#order input#qty {
   padding-top: -10px;
   width: 3em;
}

form#order input#modelName, form#order input#protectionName {
   width: 15em;
}

table#orderTable tr td:last-of-type input {
   text-align: right;
   border: none;
}
/*--------------------------------------------------------------------------------*/

section#paySection {
   -webkit-flex: 1 1 400px;
   flex: 1 1 400px;
   border-left: 4px double rgb(101, 101, 101);   
   min-height: 300px;
}

section#paySection h1#pay{
   color: white;
   background-color: rgba(33, 188, 202, 1);
   text-align: center;
}
section#paySection form#payment fieldset#cards {
   display: block;
   clear: left;
}

section#paySection p#footnote {
   font-size: 1em;
   text-align: left;
   margin: 0px 10px 20px 140px;
}

section#paySection h1 {
   text-align: center;
   font-size: 2em;
   letter-spacing: 0.15em;
   margin: 20px 0px;
   font-weight: normal;
   color: rgb(57, 44, 28);
}

form#payment fieldset {
   border: none;
}


form#payment fieldset#cards label:first-of-type {
   text-align: right;
   margin-left: 50px;
}

form#payment legend {
   font-size: 1.3em;
   padding: 8px;
   width: 80%;
   text-align: left;
   margin-left: 50px;
   margin-bottom: 20px;
   color: rgb(57, 44, 28);
}


form#payment label {
   display: block;
   float: left;
   clear: left;
   font-size: 0.9em;
   margin-bottom: 20px;
   margin-right: 10px;
   width: 180px;
   text-align: right;
   color: rgb(57, 44, 28);
}


form#payment input, form#payment select {
   display: block;
   float: left;
   box-shadow: 0px 0px 15px white;
}

form#payment label.cardLabel {
   display: inline-block;
   float: none;
   width: auto;
}

form#payment fieldset#cards img {
   display: inline-block;
   margin-left: 5px;
   box-shadow: 0px 0px 10px rgb(124, 92, 54);
}


form#payment input[type='radio'] {
   display: inline-block;
   width: auto;
   float: none;
   clear: none;
}

form#payment fieldset#cards {
   text-align: left;
   margin-left: 50px;
}

form#payment span {
   width: 30px;
   text-align: center;
   display: block;
   float: left;
}

form#payment input#cvc {
   width: 3em;
}

form#payment input#subButton {
   display: block;
   width: 200px;
   height: 35px;
   margin: 15px auto;
   background: rgba(206, 150, 28, 1);
   font-size: 1.3em;
   border-radius: 20px;
   float: none;
}

/* ---------------------------------------------------------------------------*/

input:invalid, input:focus:invalid, select:invalid, select:focus:invalid {
   outline: none;
   background-color: rgba(221,147,148,0.2);
 }

input:valid, input:focus:valid, select:valid, select:focus:valid {
   outline: none;
   background-color: none;
}


input#username {
   display: inline-block;
   margin-right: 20px;
}

input#password {
   display: inline-block;
   margin-right: 15px;
}
form#orderForm input#orderDate {
   text-align: left;
}

form#orderForm input[type="text"] {
   color: rgb(101, 101, 101);
}

form#orderForm select {
   display: inline-block;
   margin-left: 10px;
   color: rgb(101, 101, 101);
}
section#paySection p{
   text-align: center;
   font-size: 1.4em;
   font-family: Lucida Family, Arial, Helvetica, sans-serif;
}

td#item2{
   width: 100%;
}

body > header > section {
   height: 40px;
   text-align: right;
   padding-top: 10px;   
}
