@charset "utf-8"


html{

}
html{
   background-color: hsla(199, 62%, 46%, 1);
}

body{
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   max-width: 960px;
   min-width: 640px;
   color: rgba(190, 144, 45, 1);
   background-color: white;
}

body > header > img {
   display: block;
   width: 100%;
}

nav.horizontalNavigation > ul li{
   display: block;
   float: left;
   background-color: rgba(33, 188, 202, 1);
   width: 20%;
}
nav.horizontalNavigation a{
   display: block;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.4em;
   line-height: 1.6em;
   text-align: center;

}

nav.horizontalNavigation a:link, 
nav.horizontalNavigation a:visited {
   color: white;
}

nav.horizontalNavigation a:hover, 
nav.horizontalNavigation a:active {
   background-color: rgba(67, 159, 168, 1);
} 

aside{
   font-size: 1em;
}

aside > ul{
   line-height: 2em;
   list-style-type: none;
   padding-left: 5px;
}

aside > ul >li.newgroup{
   margin-top: 20px;
}

div> h1.kamakuraTrip{
    margin-top: 60px;
}
div > ul > li{
   list-style: none;
}
div > ul> li:first-of-type{
   list-style-image: url("9_30_2.png");
}

div > ul> li:nth-of-type(2){
   list-style-image: url("11_30_2.png");
}

div > ul> li:nth-of-type(3){
   list-style-image: url("1_2.png");
}
div > ul> li:nth-of-type(4){
   list-style-image: url("2_2.png");
}
div > ul> li:nth-of-type(5){
   list-style-image: url("4_2.png");
}

div.pic{
   display: inline-block;
   vertical-align: bottom;
}
div.text{
   display: inline-block;
   float: right;
}
aside>ul>li>a:link, aside>ul>li>a:visited{
   color: black;
   text-decoration: none;
}

aside>ul>li>a:hover, aside>ul>li>a:active{
   color: hsla(199, 62%, 46%, 1);
   text-decoration: underline;

}

section img.direction {
   width: 100%;
}

aside{
   width: auto;
   height: auton;
   float: right;
   display: inline;
}
footer {
   color: rgb(186, 186, 156);
   background-color: rgba(28, 94, 206, 1);
   font-size: 0.9em;
   padding: 1em 0;
   text-align: center;
}
