<!DOCTYPE html>
<html lang="en">
<head>
   <title>Payment Form</title>
   <meta charset="utf-8" />
   <link href="layout.css" rel="stylesheet">
   <link href="style.css" rel="stylesheet">
   <link href="store.css" rel="stylesheet">
   <script type="text/javascript" src="payment.js"></script>     

</head>

<body>
      <header>
      <img src="picture1.webp" alt="kamakura">
      <nav class = "horizontalNavigation">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="direction.html">Direction</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="store.html">Store</a></li>
         </ul>
      </nav>
   </header>
   
   <section id="paySection">
      <h1>Form Submitted</h1>
      <p>Your purchase has been submitted successfully</p>
   </section>
      <footer>Travel to Kamakura &copy; 2021 All Rights Reserved</footer>
</body>
